<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationwithviewmodel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.navigationwithviewmodel.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" >
        <action
            android:id="@+id/action_calculateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>