<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.androiddevs.mvvmnewsapp.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.androiddevs.mvvmnewsapp.ui.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_search"
        android:name="com.androiddevs.mvvmnewsapp.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <argument
            android:name="article"
            app:argType="com.androiddevs.mvvmnewsapp.model.Article" />
    </fragment>
</navigation>